<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8273374aee43b1a93036d2210d68e8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKho1Model.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKho1Model.Input" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKho1Model.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKho1Model.Object" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKho1Model.Output" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKho1Model.OutputInfo" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKho1Model.Suplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKho1Model.Unit" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKho1Model.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKho1Model.FK__OutputInf__IdCus__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKho1Model.FK__InputInfo__IdInp__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKho1Model.FK__InputInfo__Statu__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKho1Model.FK__Object__IdSuplie__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKho1Model.FK__Object__IdUnit__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKho1Model.FK__OutputInf__IdObj__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKho1Model.FK__OutputInf__Statu__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>